ManifestFileVersion: 0
UnityVersion: 6000.2.4f1
CRC: 3407780041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cd1b574060fe27db506c03d9890e9ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d01e35c47f8d4995d3614c68c04f5f0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99968d1afc1b3ed2487eadd789063003
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/12.0.2/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Samples/2D Animation/12.0.2/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
